# quokkadev-saas-entity-framework

./: QuokkaDev.Saas.EntityFramework.sln  README.md
.github/workflows/: nightly-build.yml  publish.yml  pull-request.yml  release.yml
src/QuokkaDev.Saas.EntityFramework/: DbContextExtensions.cs  EntityFrameworkTenantStore.cs  EntityTypeBuilderExtensions.cs  QuokkaDev.Saas.EntityFramework.csproj  TenantBuilderExtensions.cs
test/QuokkaDev.Saas.EntityFramework.Tests/: DbContextExtensionsUnitTest.cs  EntityFrameworkTenantStoreUnitTest.cs  EntityTypeBuilderExtensionsUnitTest.cs  QuokkaDev.Saas.EntityFramework.Tests.csproj  TenantBuilderExtensionsUnitTest.cs  TestDbContext.cs
